# UNIVERSO CELULAR - Configuración optimizada para Hostgator/cPanel
# ================================================================

# Configuración para Next.js Export
RewriteEngine On

# Redireccionar todas las rutas a index.html para SPA
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/api/
RewriteRule ^(.*)$ /index.html [L]

# Configuración para rutas de Next.js
RewriteCond %{THE_REQUEST} /([^?]+)\.html[\s?] [NC]
RewriteRule ^ /%1/ [R=301,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^/]+)/$ /$1.html [L]

# Habilitar compresión GZIP
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# Configuración de caché para archivos estáticos
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Imágenes - 1 año
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/avif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS y JavaScript - 1 mes
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Fuentes - 1 año
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    
    # HTML - 1 hora
    ExpiresByType text/html "access plus 1 hour"
    
    # Manifest y otros archivos - 1 semana
    ExpiresByType application/manifest+json "access plus 1 week"
</IfModule>

# Headers de seguridad
<IfModule mod_headers.c>
    # Seguridad general
    Header always set X-Frame-Options "DENY"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    # Remover header de servidor
    Header unset Server
    Header unset X-Powered-By
    
    # Cache-Control para archivos estáticos
    <FilesMatch "\.(css|js|png|jpg|jpeg|gif|ico|svg|webp|avif|woff|woff2)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
    
    # Cache-Control para HTML
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "public, max-age=3600"
    </FilesMatch>
</IfModule>

# Redirecciones para Next.js
RewriteEngine On

# Forzar HTTPS (opcional, descomenta si tienes SSL)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Manejar rutas de Next.js
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.html [L]

# Bloquear acceso a archivos sensibles
<FilesMatch "\.(env|log|sql|bak|backup|old)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Bloquear acceso a directorios del sistema
RedirectMatch 404 /\.git
RedirectMatch 404 /\.env
RedirectMatch 404 /node_modules
RedirectMatch 404 /\.next

# Optimización de archivos
<IfModule mod_mime.c>
    # Tipos MIME para archivos modernos
    AddType image/webp .webp
    AddType image/avif .avif
    AddType application/manifest+json .webmanifest
    AddType font/woff2 .woff2
</IfModule>

# Configuración de errores personalizados
ErrorDocument 404 /404.html
ErrorDocument 500 /500.html